
<view class="view_title">基本信息<view wx:if="{{shopInfo}}"><view wx:if="{{shopInfo.status == 0}}" style="color:#48af48;">待审核</view><view wx:if="{{shopInfo.status == -1}}" style="color:#eb6060;">已拒绝</view></view></view>
<form bindsubmit="insertShop">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">店铺名称</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="shopname" placeholder="请输入店铺名称" value="{{shopInfo.shopname}}"></input>
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">店铺分类</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="onCatType" range="{{catTree}}" rangeKey="catename">
                    <view class="weui-select weui-select_in-select-after">{{catename}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">联系人</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="linkman" placeholder="请输入联系人" value="{{shopInfo.linkman}}"></input>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">联系电话</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="shoptel" placeholder="请输入联系电话" type="number" value="{{shopInfo.shoptel}}"></input>
            </view>
        </view>
        <navigator bindtap="selectAddress" class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
            <view class="weui-cell__bd text_no_worp">详细地址</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{address}}</view>
        </navigator>
        <view class="weui-cell">
            <view class="weui-cell__bd">营业时间</view>
            <view class="view_business_hours">
                <picker bindchange="onSartTime" mode="time" name="shophourstart">
                    <view class="view_start_time">
                        <view>{{shophourstart}}</view>
                        <image class="img_up" src="/image/d-5.png"></image>
                    </view>
                </picker>
                <picker bindchange="onEndTime" mode="time" name="shophourend">
                    <view class="view_start_time margin_left">
                        <view>{{shophourend}}</view>
                        <image class="img_up" src="/image/d-5.png"></image>
                    </view>
                </picker>
            </view>
        </view>
        <block wx:if="{{feeConfigList.length>0}}">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">{{shopInfo.shopstatus=='1'?'续费':'入驻'}}天数：</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindFeeChange" range="{{feeConfigList}}" rangeKey="title">
                        <view class="weui-select weui-select_in-select-after">
                            <block wx:if="{{feeConfig!=null}}">
                                <text>已选{{shopInfo.shopstatus=='1'?'续费':'入驻'}}</text>
                                <text class="text_price">{{feeConfig.configkey}}</text>
                                <text>个月</text>
                            </block>
                        </view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">价格：</view>
                <view class="weui-cell__ft">
                    <text>￥：</text>
                    <text class="text_price">{{feeConfig.configvalue}}</text>
                    <text>元</text>
                </view>
            </view>
        </block>
        <view class="view_margin_bottom" wx:if="{{shopInfo.shopstatus=='1'}}">
            <block wx:if="{{shopInfo.shopenddate!=null&&shopInfo.shopenddate!=''}}">
                <text>当前入驻有效期至</text>
                <text class="text_price">{{shopInfo.shopenddate}}</text>
            </block>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" name="shopcontent" placeholder="请输入店铺介绍（选填）" style="height: 5.3em" value="{{shopInfo.shopcontent}}"></textarea>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" name="shopservice" placeholder="请输入购买须知（选填）" style="height: 5.3em" value="{{shopInfo.shopservice}}"></textarea>
            </view>
        </view>
    </view>
    <view class="view_title">门店/门头照片(必须)</view>
    <view class="zhao">
        <block wx:if="{{imagelist.length>0}}">
            <view bindtap="tapAvatarPreview" class="avatar-item" data-index="{{index}}" data-key="imagelist" wx:for="{{imagelist}}" wx:key="{{index}}">
                <image src="{{item.showurl}}"></image>
                <view catchtap="tapAvatarRemove" class="remove" data-index="{{index}}" data-key="imagelist">
                    <image src="/image/error.png" style="width:100%;height:100%"></image>
                </view>
            </view>
        </block>
        <view bindtap="tapAvatarAdd" class="avatar-item" data-key="imagelist" data-size="1" wx:if="{{imagelist.length<1}}">
            <image src="/image/upload.png"></image>
        </view>
    </view>
    <view class="view_title">工商营业执照</view>
    <view class="zhao">
        <block wx:if="{{businessList.length>0}}">
            <view bindtap="tapAvatarPreview" class="avatar-item" data-index="{{index}}" data-key="businessList" wx:for="{{businessList}}" wx:key="{{index}}">
                <image src="{{item.showurl}}"></image>
                <view catchtap="tapAvatarRemove" class="remove" data-index="{{index}}" data-key="businessList">
                    <image src="/image/error.png" style="width:100%;height:100%"></image>
                </view>
            </view>
        </block>
        <view bindtap="tapAvatarAdd" class="avatar-item" data-key="businessList" data-size="1" wx:if="{{businessList.length<1}}">
            <image src="/image/upload.png"></image>
        </view>
    </view>
    <view class="view_title">店铺照片</view>
    <view class="zhao">
        <block wx:if="{{shopImgList.length>0}}">
            <view bindtap="tapAvatarPreview" class="avatar-item" data-index="{{index}}" data-key="shopImgList" wx:for="{{shopImgList}}" wx:key="{{index}}">
                <image src="{{item.showurl}}"></image>
                <view catchtap="tapAvatarRemove" class="remove" data-index="{{index}}" data-key="shopImgList">
                    <image src="/image/error.png" style="width:100%;height:100%"></image>
                </view>
            </view>
        </block>
        <view bindtap="tapAvatarAdd" class="avatar-item" data-key="shopImgList" data-size="9" wx:if="{{shopImgList.length<9}}">
            <image src="/image/upload.png"></image>
        </view>
    </view>
     <view class="view_title">身份证正面照</view>
    <view class="zhao">
        <block wx:if="{{userIDimg.length>0}}">
            <view bindtap="tapAvatarPreview" class="avatar-item" data-index="{{index}}" data-key="userIDimg" wx:for="{{userIDimg}}" wx:key="{{index}}">
                <image src="{{item.showurl}}"></image>
                <view catchtap="tapAvatarRemove" class="remove" data-index="{{index}}" data-key="userIDimg">
                    <image src="/image/error.png" style="width:100%;height:100%"></image>
                </view>
            </view>
        </block>
        <view bindtap="tapAvatarAdd" class="avatar-item" data-key="userIDimg" data-size="1" wx:if="{{userIDimg.length<1}}">
            <image src="/image/upload.png"></image>
        </view>
    </view>
     <view class="view_title">身份证反面照</view>
    <view class="zhao">
        <block wx:if="{{userIDimgs.length>0}}">
            <view bindtap="tapAvatarPreview" class="avatar-item" data-index="{{index}}" data-key="userIDimgs" wx:for="{{userIDimgs}}" wx:key="{{index}}">
                <image src="{{item.showurl}}"></image>
                <view catchtap="tapAvatarRemove" class="remove" data-index="{{index}}" data-key="userIDimgs">
                    <image src="/image/error.png" style="width:100%;height:100%"></image>
                </view>
            </view>
        </block>
        <view bindtap="tapAvatarAdd" class="avatar-item" data-key="userIDimgs" data-size="1" wx:if="{{userIDimgs.length<1}}">
            <image src="/image/upload.png"></image>
        </view>
    </view>
    <button class="button_page_bottom" formType="submit" hoverClass="button_page_bottom_un"> {{buttonText}}</button>
</form>
