<view class="avatar system_background">
  <view class="avatar-main">
    <image animation="{{anima}}" class="avatar-image" src="{{userInfo.avatarUrl}}"></image>
    <view class="avatar-title">{{userInfo.nickName}}</view>
  </view>

  <view bindtap="jumpSign" class="sign" wx:if="{{hasLogin}}" hoverClass="weui-cell_active">每日签到</view>
  <navigator class="lottetry" wx:if="{{hasLogin}}" hoverClass="weui-cell_active" url="/page/lottery/index">参与抽奖</navigator>
</view>
<block wx:if="{{hasLogin}}">
  <view class="view_tabrow">
    <navigator class="view_mine_item border_right" url="wallet/wallet">
      <view class="view_item_bottom">
        <image class="img_mine_money" src="/image/qianbao.png"></image>
        <view>我的钱包</view>
      </view>
    </navigator>
    <navigator class="view_mine_item" url="collection/collection">
      <view class="view_item_bottom">
        <image class="img_mine_money" src="/image/shoucang.png"></image>
        <view>我的收藏</view>
      </view>
    </navigator>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view bindtap="openQrcode" class="weui-cell weui-cell_access" hoverClass="weui-cell_active" hidden="{{isHx}}">
      <view class="weui-cell__hd">
        <image src="/image/m-6.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">核销员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="display:flex">
        <image src="/image/qrcode.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
    </view>

    <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="order/orderList?navigateType=mine" style='display:none;'>
      <view class="weui-cell__hd">
        <image src="/image/m-4.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">我的订单</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="message/message">
      <view class="weui-cell__hd">
        <image src="/image/dikouquan.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">线下抵扣券</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="myRelease/myRelease">
      <view class="weui-cell__hd">
        <image src="/image/fabutieze.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">发布的帖子</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="clearRelease/clearRelease">
      <view class="weui-cell__hd">
        <image src="/image/huishouzhan.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">回收站</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <!-- <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="/page/second/mypublish/pulish">
            <view class="weui-cell__hd">
                <image src="/image/m-6.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">发布的二手机</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator> -->
    <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="repair/index">
      <view class="weui-cell__hd">
        <image src="/image/weixiuguanli.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">维修管理</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="safe/index">
      <view class="weui-cell__hd">
        <image src="/image/yanbaoguanli.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">延保管理</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="wallet/recharge" style='display:none;'>
      <view class="weui-cell__hd">
        <image src="/image/m-10.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">账户充值</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator bindtap="bindCallCustomer" class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/image/kefu.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">联系客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="shopManage/shopManage">
      <view class="weui-cell__hd">
        <image src="/image/shangjiaguanli.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">商家管理</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</block>
<view class="weui-cells weui-cells_after-title" wx:else>
  <navigator class="weui-cell weui-cell_access" wx:if="{{!showOutButton}}" hoverClass="weui-cell_active" url="common/login">
    <view class="weui-cell__hd">
      <image src="/image/list_call.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">绑定手机号</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>
<view bindtap='closeCall' class="comp-box" wx:if="{{isKf}}">
    <text class="comp-title">客服微信二维码</text>
    <image catchtap="compQrcode" class="comp-img" src="{{kfqrcode}}" data-src="{{kfqrcode}}"></image>
    <text style="color:red;font-size:14px;">点击客服二维码添加微信好友哦</text>
    <view catchtap='compCall' class="comp-call" data-tel="{{tel}}">拨打电话<image class="call-img" src="/image/b-14.png"></image></view>
</view>
<button bindtap="onTapLogout" wx:if="{{showOutButton}}">退出登录</button>