<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar" style="background:white">
                <view bindtap="tabClick" class="weui-navbar__item {{activeIndex==index?'system_color':''}}" id="{{index}}" wx:for="{{tabs}}" wx:key="*this">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
                <view class="weui-navbar__slider system_background" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex!=0}}">
                    <bbqCell bindchangedata="changeData" data="{{item}}" index="{{index}}" wx:for="{{favoriteList}}" wx:key="{{this}}"></bbqCell>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex!=1}}">
                    <view>
                        <navigator url="/page/store/shop/shopInfo?shopid={{item.id}}" wx:for="{{shopList}}">
                            <view class="view_shop_item">
                                <image class="img_shop_heard" src="{{item.shopavatar}}"></image>
                                <view class="view_shop_item_right">
                                    <view class="item_row_one">{{item.shopname}}</view>
                                    <view class="item_row_two">
                                        <image class="img_star" src="/image/shop_star.png"></image>
                                        <text class="text_margin">销量：</text>
                                        <text>{{item.salenum}}</text>
                                    </view>
                                    <view catchtap="onPreviewMap" class="row_three" data-maplat="{{item.maplat}}" data-maplong="{{item.maplong}}">
                                        <image class="img_address" src="/image/list_address.png"></image>
                                        <view class="text_address">{{item.address}}</view>
                                    </view>
                                    <view class="row_four">
                                        <view class="item_type">{{item.catename}}</view>
                                    </view>
                                    <image class="img_call_phone" data-mobie="{{item.shoptel}}" src="/image/b-14.png"></image>
                                </view>
                            </view>
                        </navigator>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex!=2}}">
                    <view class="product_view_all">
                        <block wx:for="{{productList}}">
                            <navigator url="/page/store/product/deviceDetail?goodsid={{item.id}}" wx:if="{{item.goodstype=='1'}}">
                                <view class="view_car_item border_bottom">
                                    <image class="img_device_heard" mode="aspectFill" src="{{item.goodscover}}"></image>
                                    <view class="view_device_item_right">
                                        <view class="text_device_title">{{item.goodsname}}</view>
                                        <view class="text_device_perameter">{{item.brandname}} | {{item.goodscode}} | {{item.goodsaddr}}</view>
                                        <view class="view_item_right_bottom">
                                            <text class="text_device_perameter">售价：</text>
                                            <text class="text_device_price">{{item.goodspricenum}}万</text>
                                            <text class="text_device_time">{{item.dateline}}</text>
                                        </view>
                                    </view>
                                </view>
                            </navigator>
                            <navigator url="/page/store/product/commodityDetail?goodsid={{item.id}}" wx:else>
                                <view class="product_view_item product_border_bottom">
                                    <image class="product_img_heard" mode="aspectFill" src="{{item.goodscover}}"></image>
                                    <view class="product_view_item_right">
                                        <view class="product_text_title">{{item.goodsname}}</view>
                                        <view class="product_row_one">
                                            <view class="product_item_type">{{item.catename}}</view>
                                        </view>
                                        <view class="prodcut_row_three">
                                            <text class="product_price">￥{{item.goodspricenum}}</text>
                                        </view>
                                    </view>
                                </view>
                            </navigator>
                        </block>
                    </view>
                </view>
                <view class="page__bd">
                    <view class="weui-loadmore" wx:if="{{loadMoreType}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">正在加载</view>
                    </view>
                    <view class="weui-loadmore weui-loadmore_line" wx:else>
                        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{loadText}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
