<view class="view_item" wx:for="{{billList}}">
    <image class="img_pay_type" src="/image/bill_money.png"></image>
    <view class="view_relative">
        <view class="text_title">{{item.remark}}</view>
        <view class="text_time">{{item.createtime}}</view>
        <view class="text_money">{{item.num}}</view>
    </view>
</view>
<view class="page__bd">
    <view class="weui-loadmore" wx:if="{{loadMoreType}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载...</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:else>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{loadText}}</view>
    </view>
</view>
