<view class="weui-cells weui-cells_after-title">
  <view wx:for="{{productList}}">
    <view catchtap="cellClick" class="weui-cell listCell" hoverClass="weui-cell_active">
      <view class="listTop">
        <view class="listTopLeft">
          <view class="listInfoBtm">
            <view class="listInfoTitle"> {{item.name}}</view> 
            <view class="listTagBtm">
            <view class="tagg">{{item.code}}</view> 
              <view class="tag">{{item.statusname}}</view>
            </view>
          </view>
          <view class="editBtm" style='position:absolute;right:30rpx;'>
            <view catchtap="catchDelete" wx:if="{{item.isdeletes}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" class="delete customButton">删除</view>
          </view>
        </view>
      </view>
      <view class="listTitle">{{item.rdesc}}</view>
      <view class="listImageBtm">
        <image  class="listImage" data-image="{{item}}" src="{{item}}" wx:for="{{item.imagelist}}" wx:key="{{this}}"></image>
      </view>
      <view class="listTop">
        <view class="listTopLeft">
          <image class="locationIcon" src="/image/list_address.png"></image>
          <view class="locationTitle">{{item.goodsaddr}}</view>
        </view>
        <view class="submitTime">{{item.dateline}}</view>
      </view>
    </view>
  </view>
</view>
<view class="page__bd">
  <view class="weui-loadmore" wx:if="{{loadMoreType}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">
      <image class="loadGIF" src="/image/loading.gif"></image>正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:else>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{loadText}}</view>
  </view>
</view>