/* page/bbq/index.wxss */
.header {
    width: 100%;
    background: white;
    height: 82rpx;
    white-space: nowrap;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.headerItem {
    font-size: 30rpx;
    display: inline-block;
    margin: 0 20rpx;
    line-height: 80rpx;
    height: 78rpx;
}

.headerSelected {
    border-bottom: 2rpx solid #23c0f4;
}

.listBtm {
    
}
.iconBottom { margin-top: 0rpx; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-flex-wrap: wrap; flex-wrap: wrap; background: white; width: 100%; padding: 10rpx 0; }
.iconItem { width: 187rpx; height: 154rpx; display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; }
.icon { width: 80rpx; height: 80rpx; border-radius: 40rpx; }
.iconTitle { margin-top: 8rpx; font-size: 20rpx; color: #333; }