<view class="listBtm">
    <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{header[headerIndex].list}}">
            <bbqCell data="{{item}}"></bbqCell>
            <view class="page__bd">
                <view class="weui-loadmore" wx:if="{{item.loadstatus==1}}">
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                </view>
                <view class="weui-loadmore weui-loadmore_line" wx:if="{{item.loadstatus==2}}">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
                </view>
            </view>
        </block>
    </view>
    <loadmore loadstatus="{{header[headerIndex].loadstatus}}"></loadmore>
</view>
<scroll-view class="header" scrollX="true">
    <view bindtap="headerClick" class="headerItem {{headerIndex==index?'system_color headerSelected':''}}" data-index="{{index}}" wx:for="{{header}}">{{item.blockname}}</view>
</scroll-view>
