<view class="iconBottom" wx:if="{{icons.length>0}}">
<block wx:if="{{type == 1 }}">
    <navigator style="width:50%;" class="iconItem"  url="{{item.url}}&blockname={{item.navname}}" wx:for="{{icons}}" wx:key="{{this}}">
        <image class="icon" src="{{item.icon}}"></image>
        <view class="iconTitle">{{item.navname}}</view>
    </navigator>

    </block>
    <block wx:if="{{type == 2 }}">
    <navigator style="width:50%;" class="iconItem"  url="{{item.mdurl}}&blockname={{item.navname}}" wx:for="{{icons}}" wx:key="{{this}}">
        <image class="icon" src="{{item.icon}}"></image>
        <view class="iconTitle">{{item.navname}}</view>
    </navigator>

    </block>
</view>
